{
  "manifest_version": 3,

  "name": "Q&A Insecure Code Detector",
  "description": "Checks if code snippets on Stack Overflow are save",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["*://*.stackoverflow.com/*", "file:///*/QAInsecureCodeDetection/context_page.html","file:///*/QAInsecureCodeDetection/context_page_minimal.html"],
          "js": ["js/vendor.js", "js/contentScript.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
